<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="martin_nunez_Jorge_Tarea_PROG10.jnlp">
  <information>
    <title>martin_nunez_Jorge_Tarea_PROG10</title>
    <vendor>jorma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="--module-path "\path\to\javafx-sdk-12\lib" --add-modules javafx.controls,javafx.fxml "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="martin_nunez_Jorge_Tarea_PROG10.jar" size="4053" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Calculadora.CalculadoraFXMain"  name="martin_nunez_Jorge_Tarea_PROG10" />
  <update check="always"/>
</jnlp>
